{
  "name": "koishi-plugin-apexrankwatch",
  "description": "Apex Legends 排位分数查询和变化监测插件",
  "version": "1.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "author": "moeneri <moeneriii@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeneri/koishi-plugin-apexrankwatch.git"
  },
  "bugs": {
    "url": "https://github.com/moeneri/koishi-plugin-apexrankwatch/issues"
  },
  "homepage": "https://github.com/moeneri/koishi-plugin-apexrankwatch",
  "keywords": [
    "bot",
    "chatbot",
    "koishi",
    "plugin",
    "apex",
    "neri",
    "apex-legends",
    "rank",
    "tracker"
  ],
  "peerDependencies": {
    "koishi": "^4.13.0"
  },
  "dependencies": {
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  }
}
